{
    "cSpell.words": [
        "Altura",
        "avataaars",
        "Carregando",
        "Desconhecida",
        "Desconhecido",
        "Erro",
        "especificado",
        "Feminino",
        "Gênero",
        "homeworld",
        "Masculino",
        "Nasceu",
        "página",
        "personagem",
        "personagens",
        "Próxima",
        "swapi",
        "Voltar"
    ]
}
